variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - source: https://sanderdewitte.github.io/ignition/butane.d/base.bu
      - source: https://sanderdewitte.github.io/ignition/butane.d/traefik.bu
      - source: https://sanderdewitte.github.io/ignition/butane.d/dashmachine.bu
      - source: https://sanderdewitte.github.io/ignition/butane.d/portainer.bu
      - source: https://sanderdewitte.github.io/ignition/butane.d/netdata.bu
      - source: https://sanderdewitte.github.io/ignition/butane.d/syncthing.bu
      - source: https://sanderdewitte.github.io/ignition/butane.d/nextcloud.bu
      - source: https://sanderdewitte.github.io/ignition/butane.d/duplicati.bu
      - source: https://sanderdewitte.github.io/ignition/butane.d/vault.bu
      - source: https://sanderdewitte.github.io/ignition/butane.d/imapfilter.bu
  timeouts:
    http_response_headers: 6
    http_total: 60
passwd:
  users:
    - name: core
      ssh_authorized_keys_local:
        - files/id_rsa.pub
    - name: imapfilter
      uid: 1001
      no_create_home: true
      no_user_group: false
      no_log_init: true
      shell: /sbin/nologin
storage:
  files:
    - path: /etc/hostname
      overwrite: true
      mode: 0644
      contents:
        inline: |
          sdewitte-vps
    - path: /etc/systemd/system/coreos-env.service.d/domain.conf
      mode: 0644
      contents:
        inline: |
          [Service]
          Environment="SERVER_DOMAIN_NAME=sanderdewitte.com"
    - path: /etc/systemd/system/coreos-env.service.d/timezone.conf
      mode: 0644
      contents:
        inline: |
          [Service]
          Environment="TZ=Europe/Amsterdam"
    - path: /etc/zincati/config.d/51-rollout-wariness.toml
      contents:
        inline: |
          [identity]
          rollout_wariness = 0.001
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [[updates.periodic.window]]
          days = [ "Sat", "Sun" ]
          start_time = "23:00"
          length_minutes = 60
  links:
    - path: /etc/localtime
      target: /usr/share/zoneinfo/Europe/Amsterdam
