variant: fcos
version: 1.4.0
storage:
  directories:
    - path: "/opt/systemd"
      mode: 0755
    - path: "/root/.secret"
      mode: 0750
  files:
    - path: /usr/local/bin/create-coreos-env.sh
      mode: 0750
      contents:
        local: files/create-coreos-env.sh
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      overwrite: true
      contents:
        inline: |
          export SYSTEMD_PAGER=cat
    - path: /etc/profile.d/systemd-pager.csh
      mode: 0644
      overwrite: true
      contents:
        inline: |
          setenv SYSTEMD_PAGER cat
    - path: /etc/sysctl.d/20-silence-audit.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          # Raise console message logging level from DEBUG (7) to WARNING (4)
          # to hide audit messages from the interactive console
          kernel.printk=4
    - path: /etc/sysctl.d/90-sysrq.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          # Disables the magic SysRq key
          kernel.sysrq = 0
    - path: /etc/profile.d/default-editor.sh
      mode: 0644
      overwrite: true
      contents:
        inline: |
          if [ -x /usr/bin/vim ]; then
            export EDITOR=vim
          fi
    - path: /etc/profile.d/default-editor.csh
      mode: 0644
      overwrite: true
      contents:
        inline: |
          if ( -x /usr/bin/vim ) then
            setenv EDITOR vim
          endif
systemd:
  units:
    - name: coreos-env.service
      enabled: true
      contents: |
        [Unit]
        Description=Generate CoreOS environmental variables file
        After=network-online.target
        Requires=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/create-coreos-env.sh
        RemainAfterExit=yes
        StandardOutput=journal

        [Install]
        WantedBy=multi-user.target
    - name: rpm-ostree-install-additional-software-packages.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer additional software with rpm-ostree
        Documentation=man:rpm-ostree(1)
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=/run/ostree-booted
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive --idempotent vim docker-compose
        ExecStart=/bin/touch /var/lib/%N.stamp
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
