variant: fcos
version: 1.5.0
storage:
  directories:
    - path: "/opt/systemd/dashmachine"
      mode: 0755
  files:
    - path: "/opt/systemd/dashmachine/docker-compose.yml"
      mode: 0644
      contents:
        inline: |-
          version: '3.9'
          services:
            dashmachine:
              image: rmountjoy/dashmachine
              container_name: dashmachine
              security_opt:
                - no-new-privileges
                - label=disable
              volumes:
                - "config:/dashmachine/dashmachine/user_data"
                - "/var/run/docker.sock:/var/run/docker.sock:ro" 
              labels:
                - "traefik.enable=true"
                - "traefik.http.routers.dashmachine.service=dashmachine"
                - "traefik.http.routers.dashmachine.rule=Host(`www.${SERVER_DOMAIN_NAME}`)"
                - "traefik.http.routers.dashmachine.entrypoints=websecure"
                - "traefik.http.routers.dashmachine.tls.certresolver=letsencryptresolver"
                - "traefik.http.services.dashmachine.loadbalancer.server.port=5000"
              environment:
                - "PUID=${CORE_USER_ID}"
                - "PGID=${DOCKER_GROUP_ID}"
                - "TZ=${TZ}"
              networks:
                - traefik
              restart: unless-stopped
          volumes:
            config:
              external: false
          networks:
            traefik:
              name: backend
              external: true
  links:
    - path: /opt/systemd/dashmachine/docker-compose-backup.sh
      target: /usr/local/bin/docker-compose-backup.sh
systemd:
  units:
  - name: docker.dashmachine.service
    enabled: true
    contents: |-
      [Unit]
      Description=Dashmachine Application Dashboard Container
      After=network-online.target docker.service docker.traefik.service
      Requires=network.target network-online.target docker.service docker.traefik.service
      
      [Service]
      Type=oneshot
      TimeoutStartSec=0
      RemainAfterExit=true
      EnvironmentFile=-/etc/sysconfig/coreos.env
      WorkingDirectory=/opt/systemd/dashmachine/
      ExecStartPre=-/usr/bin/timeout 2m /usr/bin/bash -c "while [ ! -x /usr/bin/docker-compose ]; do sleep 1; done"
      ExecStartPre=-/usr/bin/timeout 1m /usr/bin/bash -c "while [ ! -x \"$(find /usr/lib64 -name 'libpython3*.so.*' | head -1)\" ]; do sleep 1; done"
      ExecStartPre=-/usr/bin/docker-compose down
      ExecStartPre=-/usr/bin/docker-compose rm
      ExecStartPre=-/usr/bin/docker-compose pull
      ExecStart=/usr/bin/docker-compose up -d
      ExecStop=/usr/bin/docker-compose down
      
      [Install]
      WantedBy=multi-user.target
  - name: backup.docker.dashmachine.service
    enabled: true
    contents: |-
      [Unit]
      Description=Backup Dashmachine Application Dashboard Container
      After=docker.dashmachine.service
      Requires=docker.dashmachine.service

      [Service]
      Type=oneshot
      EnvironmentFile=-/etc/sysconfig/coreos.env
      WorkingDirectory=/opt/systemd/dashmachine/
      ExecStart=/opt/systemd/dashmachine/docker-compose-backup.sh

      [Install]
      WantedBy=backup.docker.dashmachine.timer
  - name: backup.docker.dashmachine.timer
    enabled: true
    contents: |-
      [Unit]
      Description=Backup Dashmachine Application Dashboard Container at 01:10 daily

      [Timer]
      OnCalendar=*-*-* 01:10:00
      Unit=backup.docker.dashmachine.service

      [Install]
      WantedBy=multi-user.target
