variant: fcos
version: 1.5.0
storage:
  directories:
    - path: "/opt/systemd/duplicati"
      mode: 0755
  files:
    - path: "/opt/systemd/duplicati/docker-compose.yml"
      mode: 0644
      contents:
        inline: |-
          version: '3.9'
          services:
            duplicati:
              image: lscr.io/linuxserver/duplicati
              container_name: duplicati
              hostname: backup.${SERVER_DOMAIN_NAME}
              security_opt:
                - no-new-privileges
                - label=disable
              volumes:
                - "config:/config"
                - "/opt/data/backups:/source:ro"
                - "/var/run/docker.sock:/var/run/docker.sock:ro"
              labels:
                - "traefik.enable=true"
                - "traefik.http.routers.duplicati.service=duplicati"
                - "traefik.http.routers.duplicati.rule=Host(`backup.${SERVER_DOMAIN_NAME}`)"
                - "traefik.http.routers.duplicati.entrypoints=websecure"
                - "traefik.http.routers.duplicati.tls.certresolver=letsencryptresolver"
                - "traefik.http.services.duplicati.loadbalancer.server.port=8200"
              environment:
                - "PUID=${CORE_USER_ID}"
                - "PGID=${DOCKER_GROUP_ID}"
                - "TZ=${TZ}"
                - "CLI_ARGS='--webservice-interface=loopback'"
              networks:
                - traefik
              restart: unless-stopped
          volumes:
            config:
              external: false
          networks:
            traefik:
              name: backend
              external: true
  links:
    - path: /opt/systemd/duplicati/docker-compose-backup.sh
      target: /usr/local/bin/docker-compose-backup.sh
systemd:
  units:
  - name: docker.duplicati.service
    enabled: true
    contents: |-
      [Unit]
      Description=Duplicati Backup Container
      After=network-online.target docker.service docker.traefik.service
      Requires=network.target network-online.target docker.service docker.traefik.service
      
      [Service]
      Type=oneshot
      TimeoutStartSec=0
      RemainAfterExit=true
      EnvironmentFile=-/etc/sysconfig/coreos.env
      WorkingDirectory=/opt/systemd/duplicati/
      ExecStartPre=-/usr/bin/docker compose down
      ExecStartPre=-/usr/bin/docker compose rm
      ExecStartPre=-/usr/bin/docker compose pull
      ExecStart=/usr/bin/docker compose up -d
      ExecStop=/usr/bin/docker compose down
      
      [Install]
      WantedBy=multi-user.target
  - name: backup.docker.duplicati.service
    enabled: true
    contents: |-
      [Unit]
      Description=Backup Duplicati Backup Container
      After=docker.duplicati.service
      Requires=docker.duplicati.service

      [Service]
      Type=oneshot
      EnvironmentFile=-/etc/sysconfig/coreos.env
      WorkingDirectory=/opt/systemd/duplicati/
      ExecStart=/opt/systemd/duplicati/docker-compose-backup.sh

      [Install]
      WantedBy=backup.docker.duplicati.timer
  - name: backup.docker.duplicati.timer
    enabled: true
    contents: |-
      [Unit]
      Description=Backup Duplicati Backup Container at 01:00 daily

      [Timer]
      OnCalendar=*-*-* 01:00:00
      Unit=backup.docker.duplicati.service

      [Install]
      WantedBy=multi-user.target
