variant: fcos
version: 1.4.0
storage:
  directories:
    - path: "/opt/systemd/heimdall"
      mode: 0755
  files:
    - path: "/opt/systemd/heimdall/docker-compose.yml"
      mode: 0644
      contents:
        inline: |-
          version: '3.9'
          services:
            heimdall:
              image: lscr.io/linuxserver/heimdall
              container_name: heimdall
              volumes:
                - "heimdallconfig:/config"
                - "/var/run/docker.sock:/var/run/docker.sock:ro"
              environment:
                - "PUID=${CORE_USER_ID}"
                - "PGID=${DOCKER_GROUP_ID}"
                - "TZ=${TZ}" 
              labels:
                - "traefik.enable=true"
                - "traefik.http.routers.heimdall.service=heimdall"
                - "traefik.http.routers.heimdall.rule=Host(`www.${SERVER_DOMAIN_NAME}`)"
                - "traefik.http.routers.netdata.entrypoints=websecure"
                - "traefik.http.routers.netdata.tls.certresolver=letsencryptresolver"
                - "traefik.http.services.netdata.loadbalancer.server.port=443"
              networks:
                - traefik
              restart: unless-stopped
          volumes:
            heimdallconfig:
              external: false
          networks:
            traefik:
              name: backend
              external: true
systemd:
  units:
  - name: docker.heimdall.service
    enabled: true
    contents: |-
      [Unit]
      Description=Heimdall Application Dashboard Container
      After=network-online.target docker.service docker.traefik.service
      Requires=network.target network-online.target docker.service docker.traefik.service
      
      [Service]
      Type=oneshot
      TimeoutStartSec=0
      RemainAfterExit=true
      EnvironmentFile=-/etc/sysconfig/coreos-env
      WorkingDirectory=/opt/systemd/heimdall/
      ExecStartPre=-/usr/bin/timeout 2m /usr/bin/bash -c "while [ ! -x /usr/bin/docker-compose ]; do sleep 1; done"
      ExecStartPre=-/usr/bin/timeout 1m /usr/bin/bash -c "while [ ! -x \"$(find /usr/lib64 -name 'libpython3*.so.*' | head -1)\" ]; do sleep 1; done"
      ExecStartPre=-/usr/bin/docker-compose down -v
      ExecStartPre=-/usr/bin/docker-compose rm -v
      ExecStartPre=-/usr/bin/docker-compose pull
      ExecStart=/usr/bin/docker-compose up -d
      ExecStop=/usr/bin/docker-compose down -v
      
      [Install]
      WantedBy=multi-user.target
