variant: fcos
version: 1.4.0
storage:
  directories:
    - path: "/opt/systemd/imapfilter"
      mode: 0755
    - path: "/opt/systemd/imapfilter/secrets"
      mode: 0750
    - path: "/var/log/imapfilter"
      mode: 0750
  files:
    - path: "/var/log/imapfilter/sanderdewitte_com.log"
      mode: 0640
    - path: "/var/log/imapfilter/mnqmusic_com.log"
      mode: 0640
    - path: "/var/log/imapfilter/mnqphotography_com.log"
      mode: 0640
    - path: "/opt/systemd/imapfilter/secrets/sanderdewitte_com.secret"
      mode: 0440
      contents:
        local: files/sanderdewitte_com.secret
      user:
        name: root
      group:
        name: docker
    - path: "/opt/systemd/imapfilter/secrets/mnqmusic_com.secret"
      mode: 0440
      contents:
        local: files/mnqmusic_com.secret
      user:
        name: root
      group:
        name: docker
    - path: "/opt/systemd/imapfilter/secrets/mnqphotography_com.secret"
      mode: 0440
      contents:
        local: files/mnqphotography_com.secret
      user:
        name: root
      group:
        name: docker
    - path: "/opt/systemd/imapfilter/secrets/git_token.secret"
      mode: 0440
      contents:
        local: files/git_token.secret
      user:
        name: root
      group:
        name: docker
    - path: "/opt/systemd/imapfilter/.env"
      mode: 0644
      contents:
        local: files/imapfilter.env
    - path: "/opt/systemd/imapfilter/docker-compose.yml"
      mode: 0644
      contents:
        inline: |-
          version: '3.9'
          services:
            sanderdewitte.com:
              image: ntnn/imapfilter
              privileged: true
              container_name: imapfilter-sanderdewitte.com
              volumes:
                - "/var/run/docker.sock:/var/run/docker.sock:ro"
                - "/var/log/imapfilter/sanderdewitte_com.log:/var/log/imapfilter.log"
              secrets:
                - "sanderdewitte_com_pwd"
                - "git_token"
              environment:
                - "PUID=${CORE_USER_ID}"
                - "PGID=${DOCKER_GROUP_ID}"
                - "TZ=${TZ}"
                - "GIT_TARGET=${IMAPFILTER_CONFIG_GIT_TARGET}"
                - "GIT_USER=${IMAPFILTER_CONFIG_GIT_USER}"
                - "GIT_TOKEN=/run/secrets/git_token"
                - "IMAPFILTER_CONFIG=entry_sanderdewitte.com.lua"
                - "IMAPFILTER_LOGFILE=/var/log/imapfilter.log"
                - "IMAPFILTER_DAEMON=yes"
                - "IMAPFILTER_SLEEP=900"
              networks:
                - imapfilter
              restart: unless-stopped
            mnqmusic.com:
              image: ntnn/imapfilter
              privileged: true
              container_name: imapfilter-mnqmusic.com
              volumes:
                - "/var/run/docker.sock:/var/run/docker.sock:ro"
                - "/var/log/imapfilter/mnqmusic_com.log:/var/log/imapfilter.log"
              secrets:
                - "mnqmusic_com_pwd"
                - "git_token"
              environment:
                - "PUID=${CORE_USER_ID}"
                - "PGID=${DOCKER_GROUP_ID}"
                - "TZ=${TZ}"
                - "GIT_TARGET=${IMAPFILTER_CONFIG_GIT_TARGET}"
                - "GIT_USER=${IMAPFILTER_CONFIG_GIT_USER}"
                - "GIT_TOKEN=/run/secrets/git_token"
                - "IMAPFILTER_CONFIG=entry_mnqmusic.com.lua"
                - "IMAPFILTER_LOGFILE=/var/log/imapfilter.log"
                - "IMAPFILTER_DAEMON=yes"
                - "IMAPFILTER_SLEEP=600"
              networks:
                - imapfilter
              restart: unless-stopped
            mnqphotography.com:
              image: ntnn/imapfilter
              privileged: true
              container_name: imapfilter-mnqphotography.com
              volumes:
                - "/var/run/docker.sock:/var/run/docker.sock:ro"
                - "/var/log/imapfilter/mnqphotography_com.log:/var/log/imapfilter.log"
              secrets:
                - "mnqphotography_com_pwd"
                - "git_token"
              environment:
                - "PUID=${CORE_USER_ID}"
                - "PGID=${DOCKER_GROUP_ID}"
                - "TZ=${TZ}"
                - "GIT_TARGET=${IMAPFILTER_CONFIG_GIT_TARGET}"
                - "GIT_USER=${IMAPFILTER_CONFIG_GIT_USER}"
                - "GIT_TOKEN=/run/secrets/git_token"
                - "IMAPFILTER_CONFIG=entry_mnqphotography.com.lua"
                - "IMAPFILTER_LOGFILE=/var/log/imapfilter.log"
                - "IMAPFILTER_DAEMON=yes"
                - "IMAPFILTER_SLEEP=1800"
              networks:
                - imapfilter
              restart: unless-stopped
          secrets:
            sanderdewitte_com_pwd:
              file: "./secrets/sanderdewitte_com.secret"
            mnqmusic_com_pwd:
              file: "./secrets/mnqmusic_com.secret"
            mnqphotography_com_pwd:
              file: "./secrets/mnqphotography_com.secret"
            git_token:
              file: "./secrets/git_token.secret"
          networks:
            imapfilter:
              name: imapfilter
systemd:
  units:
  - name: docker.imapfilter.service
    enabled: true
    contents: |-
      [Unit]
      Description=Imapfilter Container
      After=network-online.target docker.service docker.traefik.service
      Requires=network.target network-online.target docker.service docker.traefik.service
      
      [Service]
      Type=oneshot
      TimeoutStartSec=0
      RemainAfterExit=true
      EnvironmentFile=-/etc/sysconfig/coreos-env
      WorkingDirectory=/opt/systemd/imapfilter/
      ExecStartPre=-/usr/bin/timeout 2m /usr/bin/bash -c "while [ ! -x /usr/bin/docker-compose ]; do sleep 1; done"
      ExecStartPre=-/usr/bin/timeout 1m /usr/bin/bash -c "while [ ! -x \"$(find /usr/lib64 -name 'libpython3*.so.*' | head -1)\" ]; do sleep 1; done"
      ExecStartPre=-/usr/bin/docker-compose down -v
      ExecStartPre=-/usr/bin/docker-compose rm -v
      ExecStartPre=-/usr/bin/docker-compose pull
      ExecStart=/usr/bin/docker-compose up -d
      ExecStop=/usr/bin/docker-compose down -v
      
      [Install]
      WantedBy=multi-user.target
