variant: fcos
version: 1.5.0
storage:
  directories:
    - path: "/opt/systemd/imapfilter"
      mode: 0755
    - path: "/opt/systemd/imapfilter/secrets"
      mode: 0750
    - path: "/var/log/imapfilter"
      mode: 0770
      group:
        id: 1001
  files:
    - path: "/var/log/imapfilter/sanderdewitte_com.log"
      mode: 0660
      group:
        id: 1001
    - path: "/var/log/imapfilter/mnqmusic_com.log"
      mode: 0660
      group:
        id: 1001
    - path: "/var/log/imapfilter/mnqphotography_com.log"
      mode: 0660
      group:
        id: 1001
    - path: "/opt/systemd/imapfilter/secrets/sanderdewitte_com.secret"
      mode: 0440
      contents:
        local: files/sanderdewitte_com.secret
      user:
        name: root
      group:
        id: 1001
    - path: "/opt/systemd/imapfilter/secrets/mnqmusic_com.secret"
      mode: 0440
      contents:
        local: files/mnqmusic_com.secret
      user:
        name: root
      group:
        id: 1001
    - path: "/opt/systemd/imapfilter/secrets/mnqphotography_com.secret"
      mode: 0440
      contents:
        local: files/mnqphotography_com.secret
      user:
        name: root
      group:
        id: 1001
    - path: "/opt/systemd/imapfilter/secrets/git_token.secret"
      mode: 0440
      contents:
        local: files/git_token.secret
      user:
        name: root
      group:
        id: 1001
    - path: "/opt/systemd/imapfilter/.env"
      mode: 0644
      contents:
        local: files/imapfilter.env
    - path: "/opt/systemd/imapfilter/docker-compose.yml"
      mode: 0644
      contents:
        inline: |-
          version: '3.9'
          services:
            sanderdewitte.com:
              image: ntnn/imapfilter:latest-tag
              container_name: imapfilter-sanderdewitte.com
              security_opt:
                - no-new-privileges
                - label=disable
              volumes:
                - "/var/log/imapfilter/sanderdewitte_com.log:/var/log/imapfilter.log:rw"
                - "/var/run/docker.sock:/var/run/docker.sock:ro"
              secrets:
                - "sanderdewitte_com_pwd"
                - "git_token"
              environment:
                - "TZ=${TZ}"
                - "GIT_TARGET=${IMAPFILTER_CONFIG_GIT_TARGET}"
                - "GIT_USER=${IMAPFILTER_CONFIG_GIT_USER}"
                - "GIT_TOKEN=/run/secrets/git_token"
                - "IMAPFILTER_CONFIG=entry_sanderdewitte.com.lua"
                - "IMAPFILTER_LOGFILE=/var/log/imapfilter.log"
                - "IMAPFILTER_DAEMON=yes"
                - "IMAPFILTER_SLEEP=1800"
              networks:
                - imapfilter
              restart: unless-stopped
            mnqmusic.com:
              image: ntnn/imapfilter:latest-tag
              container_name: imapfilter-mnqmusic.com
              security_opt:
                - no-new-privileges
                - label=disable
              volumes:
                - "/var/log/imapfilter/mnqmusic_com.log:/var/log/imapfilter.log:rw"
                - "/var/run/docker.sock:/var/run/docker.sock:ro"
              secrets:
                - "mnqmusic_com_pwd"
                - "git_token"
              environment:
                - "TZ=${TZ}"
                - "GIT_TARGET=${IMAPFILTER_CONFIG_GIT_TARGET}"
                - "GIT_USER=${IMAPFILTER_CONFIG_GIT_USER}"
                - "GIT_TOKEN=/run/secrets/git_token"
                - "IMAPFILTER_CONFIG=entry_mnqmusic.com.lua"
                - "IMAPFILTER_LOGFILE=/var/log/imapfilter.log"
                - "IMAPFILTER_DAEMON=yes"
                - "IMAPFILTER_SLEEP=1200"
              networks:
                - imapfilter
              restart: unless-stopped
            mnqphotography.com:
              image: ntnn/imapfilter:latest-tag
              container_name: imapfilter-mnqphotography.com
              security_opt:
                - no-new-privileges
                - label=disable
              volumes:
                - "/var/log/imapfilter/mnqphotography_com.log:/var/log/imapfilter.log:rw"
                - "/var/run/docker.sock:/var/run/docker.sock:ro"
              secrets:
                - "mnqphotography_com_pwd"
                - "git_token"
              environment:
                - "TZ=${TZ}"
                - "GIT_TARGET=${IMAPFILTER_CONFIG_GIT_TARGET}"
                - "GIT_USER=${IMAPFILTER_CONFIG_GIT_USER}"
                - "GIT_TOKEN=/run/secrets/git_token"
                - "IMAPFILTER_CONFIG=entry_mnqphotography.com.lua"
                - "IMAPFILTER_LOGFILE=/var/log/imapfilter.log"
                - "IMAPFILTER_DAEMON=yes"
                - "IMAPFILTER_SLEEP=3600"
              networks:
                - imapfilter
              restart: unless-stopped
          secrets:
            sanderdewitte_com_pwd:
              file: "./secrets/sanderdewitte_com.secret"
            mnqmusic_com_pwd:
              file: "./secrets/mnqmusic_com.secret"
            mnqphotography_com_pwd:
              file: "./secrets/mnqphotography_com.secret"
            git_token:
              file: "./secrets/git_token.secret"
          networks:
            imapfilter:
              name: imapfilter
  links:
    - path: /opt/systemd/imapfilter/docker-compose-backup.sh
      target: /usr/local/bin/docker-compose-backup.sh
systemd:
  units:
  - name: docker.imapfilter.service
    enabled: true
    contents: |-
      [Unit]
      Description=Imapfilter Container
      After=network-online.target docker.service docker.traefik.service
      Requires=network.target network-online.target docker.service docker.traefik.service
      
      [Service]
      Type=oneshot
      TimeoutStartSec=0
      RemainAfterExit=true
      EnvironmentFile=-/etc/sysconfig/coreos.env
      WorkingDirectory=/opt/systemd/imapfilter/
      ExecStartPre=-/usr/bin/docker compose down
      ExecStartPre=-/usr/bin/docker compose rm
      ExecStartPre=-/usr/bin/docker compose pull
      ExecStart=/usr/bin/docker compose up -d
      ExecStop=/usr/bin/docker compose down
      
      [Install]
      WantedBy=multi-user.target
  - name: backup.docker.imapfilter.service
    enabled: true
    contents: |-
      [Unit]
      Description=Backup Imapfilter Container
      After=docker.imapfilter.service
      Requires=docker.imapfilter.service

      [Service]
      Type=oneshot
      EnvironmentFile=-/etc/sysconfig/coreos.env
      WorkingDirectory=/opt/systemd/imapfilter/
      ExecStart=/opt/systemd/imapfilter/docker-compose-backup.sh

      [Install]
      WantedBy=backup.docker.imapfilter.timer
  - name: backup.docker.imapfilter.timer
    enabled: true
    contents: |-
      [Unit]
      Description=Backup Imapfilter Container at 01:20 daily

      [Timer]
      OnCalendar=*-*-* 01:20:00
      Unit=backup.docker.imapfilter.service

      [Install]
      WantedBy=timer.target
