variant: fcos
version: 1.4.0
storage:
  directories:
    - path: "/opt/systemd/netdata"
      mode: 0755
  files:
    - path: "/opt/systemd/netdata/docker-compose.yml"
      mode: 0644
      contents:
        inline: |-
          version: '3.9'
          services:
            netdata:
              image: netdata/netdata
              container_name: netdata
              cap_add:
                - SYS_PTRACE
              security_opt:
                - seccomp:unconfined
                - apparmor:unconfined
              volumes:
                - netdataconfig:/etc/netdata
                - netdatalib:/var/lib/netdata
                - netdatacache:/var/cache/netdata
                - /proc:/host/proc:ro
                - /sys:/host/sys:ro
                - /var/run/docker.sock:/var/run/docker.sock:ro
              ports:
                - 19999:19999
              environment:
                - 'PGID=${DOCKER_GROUP_ID}'
              labels:
                - 'traefik.enable=true'
                - 'traefik.http.services.netdata.loadbalancer.server.port=19999'
                - 'traefik.http.routers.netdata.rule=Host(`netdata.${SERVER_DOMAIN_NAME}`)'
                - 'traefik.http.routers.netdata.entrypoints=websecure'
                - 'traefik.http.routers.netdata.tls.certresolver=le'
              networks:
                - traefik
          volumes:
            netdataconfig:
            netdatalib:
            netdatacache:
          networks:
            traefik:
              external: true
systemd:
  units:
  - name: docker.netdata.service
    enabled: true
    contents: |-
      [Unit]
      Description=Netdata Container
      After=network-online.target docker.service docker.traefik.service
      Requires=network.target network-online.target docker.service docker.traefik.service
      
      [Service]
      Type=oneshot
      TimeoutStartSec=0
      EnvironmentFile=-/etc/sysconfig/coreos-env
      WorkingDirectory=/opt/systemd/netdata/
      ExecStartPre=-/usr/bin/timeout 2m /usr/bin/bash -c "while [ ! -x /usr/bin/docker-compose ]; do sleep 1; done"
      ExecStartPre=-/usr/bin/timeout 1m /usr/bin/bash -c "while [ ! -x \"$(find /usr/lib64 -name 'libpython3*.so.*' | head -1)\" ]; do sleep 1; done"
      ExecStartPre=-/usr/bin/docker-compose down -v
      ExecStartPre=-/usr/bin/docker-compose rm -v
      ExecStartPre=-/usr/bin/docker-compose pull
      ExecStart=/usr/bin/docker-compose up
      ExecStop=/usr/bin/docker-compose down -v
      
      [Install]
      WantedBy=multi-user.target
