variant: fcos
version: 1.5.0
storage:
  directories:
    - path: "/opt/systemd/netdata"
      mode: 0755
  files:
    - path: "/opt/systemd/netdata/docker-compose.yml"
      mode: 0644
      contents:
        inline: |-
          version: '3.9'
          services:
            netdata:
              image: netdata/netdata
              container_name: netdata
              hostname: monitor.${SERVER_DOMAIN_NAME}
              cap_add:
                - SYS_PTRACE
              security_opt:
                - no-new-privileges
                - seccomp:unconfined
                - apparmor:unconfined
              volumes:
                - "config:/etc/netdata"
                - "lib:/var/lib/netdata"
                - "cache:/var/cache/netdata"
                - "/proc:/host/proc:ro"
                - "/sys:/host/sys:ro"
                - "/var/run/docker.sock:/var/run/docker.sock:ro"
              labels:
                - "traefik.enable=true"
                - "traefik.http.routers.netdata.service=netdata"
                - "traefik.http.routers.netdata.rule=Host(`monitor.${SERVER_DOMAIN_NAME}`)"
                - "traefik.http.routers.netdata.entrypoints=websecure"
                - "traefik.http.routers.netdata.tls.certresolver=letsencryptresolver"
                - "traefik.http.services.netdata.loadbalancer.server.port=19999"
              environment:
                - "TZ=${TZ}"
              networks:
                - traefik
              restart: unless-stopped
          volumes:
            config:
              external: false
            lib:
              external: false
            cache:
              external: false
          networks:
            traefik:
              name: backend
              external: true
  links:
    - path: /opt/systemd/netdata/docker-compose-backup.sh
      target: /usr/local/bin/docker-compose-backup.sh
systemd:
  units:
  - name: docker.netdata.service
    enabled: true
    contents: |-
      [Unit]
      Description=Netdata Monitor Container
      After=network-online.target docker.service docker.traefik.service
      Requires=network.target network-online.target docker.service docker.traefik.service
      
      [Service]
      Type=oneshot
      TimeoutStartSec=0
      RemainAfterExit=true
      EnvironmentFile=-/etc/sysconfig/coreos.env
      WorkingDirectory=/opt/systemd/netdata/
      ExecStartPre=-/usr/bin/docker compose down
      ExecStartPre=-/usr/bin/docker compose rm
      ExecStartPre=-/usr/bin/docker compose pull
      ExecStart=/usr/bin/docker compose up -d
      ExecStop=/usr/bin/docker compose down
      
      [Install]
      WantedBy=multi-user.target
  - name: backup.docker.netdata.service
    enabled: true
    contents: |-
      [Unit]
      Description=Backup Netdata Monitor Container
      After=docker.netdata.service
      Requires=docker.netdata.service

      [Service]
      Type=oneshot
      EnvironmentFile=-/etc/sysconfig/coreos.env
      WorkingDirectory=/opt/systemd/netdata/
      ExecStart=/opt/systemd/netdata/docker-compose-backup.sh

      [Install]
      WantedBy=backup.docker.netdata.timer
  - name: backup.docker.netdata.timer
    enabled: true
    contents: |-
      [Unit]
      Description=Backup Netdata Monitor Container at 01:30 daily

      [Timer]
      OnCalendar=*-*-* 01:30:00
      Unit=backup.docker.netdata.service

      [Install]
      WantedBy=timer.target
