variant: fcos
version: 1.4.0
storage:
  directories:
    - path: "/opt/systemd/netdata"
      mode: 0755
  files:
    - path: "/opt/systemd/netdata/docker-compose.yml"
      mode: 0644
      contents:
        inline: |-
          version: '3.9'
          services:
            netdata:
              image: netdata/netdata
              container_name: netdata
              cap_add:
                - SYS_PTRACE
              security_opt:
                - seccomp:unconfined
                - apparmor:unconfined
              volumes:
                - "netdata_config:/etc/netdata"
                - "netdata_lib:/var/lib/netdata"
                - "netdata_cache:/var/cache/netdata"
                - "/proc:/host/proc:ro"
                - "/sys:/host/sys:ro"
                - "/var/run/docker.sock:/var/run/docker.sock:ro"
              labels:
                - "traefik.enable=true"
                - "traefik.http.routers.netdata.service=netdata"
                - "traefik.http.routers.netdata.rule=Host(`monitor.${SERVER_DOMAIN_NAME}`)"
                - "traefik.http.routers.netdata.entrypoints=websecure"
                - "traefik.http.routers.netdata.tls.certresolver=letsencryptresolver"
                - "traefik.http.services.netdata.loadbalancer.server.port=19999"
              environment:
                - "PUID=${CORE_USER_ID}"
                - "PGID=${DOCKER_GROUP_ID}"
                - "TZ=${TZ}"
              networks:
                - traefik
              restart: unless-stopped
          volumes:
            netdata_config:
              external: false
            netdata_lib:
              external: false
            netdata_cache:
              external: false
          networks:
            traefik:
              name: backend
              external: true
systemd:
  units:
  - name: docker.netdata.service
    enabled: true
    contents: |-
      [Unit]
      Description=Netdata Container
      After=network-online.target docker.service docker.traefik.service
      Requires=network.target network-online.target docker.service docker.traefik.service
      
      [Service]
      Type=oneshot
      TimeoutStartSec=0
      RemainAfterExit=true
      EnvironmentFile=-/etc/sysconfig/coreos-env
      WorkingDirectory=/opt/systemd/netdata/
      ExecStartPre=-/usr/bin/timeout 2m /usr/bin/bash -c "while [ ! -x /usr/bin/docker-compose ]; do sleep 1; done"
      ExecStartPre=-/usr/bin/timeout 1m /usr/bin/bash -c "while [ ! -x \"$(find /usr/lib64 -name 'libpython3*.so.*' | head -1)\" ]; do sleep 1; done"
      ExecStartPre=-/usr/bin/docker-compose down -v
      ExecStartPre=-/usr/bin/docker-compose rm -v
      ExecStartPre=-/usr/bin/docker-compose pull
      ExecStart=/usr/bin/docker-compose up -d
      ExecStop=/usr/bin/docker-compose down -v
      
      [Install]
      WantedBy=multi-user.target
