variant: fcos
version: 1.5.0
storage:
  directories:
    - path: "/opt/systemd/nextcloud"
      mode: 0755
    - path: "/opt/systemd/nextcloud/secrets"
      mode: 0750
    - path: "/opt/nextcloud"
      mode: 0755
    - path: "/opt/nextcloud/redis"
      mode: 0755
    - path: "/opt/nextcloud/nginx"
      mode: 0755
    - path: "/opt/nextcloud/nginx/templates"
      mode: 0755
  files:
    - path: "/opt/systemd/nextcloud/secrets/nextcloud_admin.secret"
      mode: 0440
      contents:
        local: files/nextcloud_admin.secret
      user:
        name: root
      group:
        name: docker
    - path: "/opt/systemd/nextcloud/secrets/nextcloud_db_root.secret"
      mode: 0440
      contents:
        local: files/nextcloud_db_root.secret
      user:
        name: root
      group:
        name: docker
    - path: "/opt/systemd/nextcloud/secrets/nextcloud_db.secret"
      mode: 0440
      contents:
        local: files/nextcloud_db.secret
      user:
        name: root
      group:
        name: docker
    - path: "/opt/systemd/nextcloud/secrets/nextcloud_objectstore_s3_access_key_id.secret"
      mode: 0440
      contents:
        local: files/nextcloud_objectstore_s3_access_key_id.secret
      user:
        name: root
      group:
        id: 33
    - path: "/opt/systemd/nextcloud/secrets/nextcloud_objectstore_s3_secret_access_key.secret"
      mode: 0440
      contents:
        local: files/nextcloud_objectstore_s3_secret_access_key.secret
      user:
        name: root
      group:
        id: 33
    - path: "/opt/nextcloud/redis/redis.conf"
      mode: 0644
      contents:
        local: files/nextcloud-config/redis/redis.conf
    - path: "/opt/nextcloud/nginx/nginx.conf"
      mode: 0644
      contents:
        local: files/nextcloud-config/nginx/nginx.conf
    - path: "/opt/nextcloud/nginx/templates/default.conf.template"
      mode: 0644
      contents:
        local: files/nextcloud-config/nginx/templates/default.conf.template
    - path: "/opt/nextcloud/nginx/templates/nextcloud.conf.template"
      mode: 0644
      contents:
        local: files/nextcloud-config/nginx/templates/nextcloud.conf.template
    - path: "/opt/systemd/nextcloud/.env"
      mode: 0644
      contents:
        local: files/nextcloud.env
    - path: "/opt/systemd/nextcloud/docker-compose.yml"
      mode: 0644
      contents:
        inline: |-
          version: '3.9'
          services:
            nextcloud-db:
              image: mariadb:10
              container_name: nextcloud-mariadb
              security_opt:
                - no-new-privileges
                - label=disable
              ulimits:
                nofile:
                  soft: "32183"
                  hard: "32183"
              command: --max_allowed_packet=256M --transaction-isolation=READ-COMMITTED --log-bin=mysqld-bin --binlog-format=ROW --log_bin_compress
              volumes:
                - "mysql:/var/lib/mysql"
              secrets:
                - nextcloud_db_root_pwd
                - nextcloud_db_pwd
              environment:
                - "MYSQL_ROOT_PASSWORD_FILE=/run/secrets/nextcloud_db_root_pwd"
                - "MYSQL_PASSWORD_FILE=/run/secrets/nextcloud_db_pwd"
                - "MYSQL_DATABASE=${NEXTCLOUD_MYSQL_DB}"
                - "MYSQL_USER=${NEXTCLOUD_MYSQL_USER}"
                - "MARIADB_AUTO_UPGRADE=1"
                - "MARIADB_DISABLE_UPGRADE_BACKUP=1"
                - "TZ=${TZ}"
              networks:
                - nextcloud
              restart: unless-stopped
            nextcloud-cache:
              image: redis:7
              container_name: nextcloud-redis
              security_opt:
                - no-new-privileges
                - label=disable
              ulimits:
                nofile:
                  soft: "10000"
                  hard: "10000"
              command: /usr/local/etc/redis/redis.conf
              volumes:
                - "redis:/data"
                - "/opt/nextcloud/redis/redis.conf:/usr/local/etc/redis/redis.conf:ro"
              environment:
                - "REDIS_REPLICATION_MODE=master"
                - "TZ=${TZ}"
              networks:
                - nextcloud
              restart: unless-stopped
            nextcloud:
              image: nextcloud:26-fpm
              container_name: nextcloud-fpm
              security_opt:
                - no-new-privileges
                - label=disable
              sysctls:
                - net.ipv4.ip_unprivileged_port_start=0
              volumes:
                - "webroot:/var/www/html"
                - "config:/var/www/html/config"
                - "apps:/var/www/html/custom_apps"
                - "themes:/var/www/html/themes"
                - "data:/var/www/data"
              secrets:
                - nextcloud_admin_user_pwd
                - nextcloud_db_pwd
                - nextcloud_objectstore_s3_access_key_id
                - nextcloud_objectstore_s3_secret_access_key
              environment:
                - "MYSQL_HOST=nextcloud-db"
                - "MYSQL_PASSWORD_FILE=/run/secrets/nextcloud_db_pwd"
                - "MYSQL_DATABASE=${NEXTCLOUD_MYSQL_DB}"
                - "MYSQL_USER=${NEXTCLOUD_MYSQL_USER}"
                - "REDIS_HOST=nextcloud-redis"
                - "REDIS_HOST_PORT=${NEXTCLOUD_REDIS_HOST_PORT}"
                - "OVERWRITEHOST=cloud.${SERVER_DOMAIN_NAME}"
                - "OVERWRITEPROTOCOL=https"
              # - "OVERWRITECLIURL="
              # - "OVERWRITEWEBROOT="
              # - "OVERWRITECONDADDR="
                - "TRUSTED_PROXIES=172.0.0.0/8"
                - "UPLOAD_MAX_SIZE=${NEXTCLOUD_UPLOAD_MAX_SIZE}"
                - "APC_SHM_SIZE=${NEXTCLOUD_APC_SHM_SIZE}"
                - "OPCACHE_MEM_SIZE=${NEXTCLOUD_OPCACHE_MEM_SIZE}"
                - "CRON_PERIOD=${NEXTCLOUD_CRON_PERIOD}"
                - "NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ADMIN_USER}"
                - "NEXTCLOUD_ADMIN_PASSWORD_FILE=/run/secrets/nextcloud_admin_user_pwd"
                - "NEXTCLOUD_DATA_DIR=/var/www/data"
                - "NEXTCLOUD_TRUSTED_DOMAINS=${SERVER_DOMAIN_NAME}"
                - "NEXTCLOUD_HOSTNAME=cloud.${SERVER_DOMAIN_NAME}"
                - "NC_default_phone_region=${NEXTCLOUD_DEFAULT_PHONE_REGION}"
                - "OBJECTSTORE_S3_HOST=${OBJECTSTORE_S3_HOST}"
                - "OBJECTSTORE_S3_PORT=${OBJECTSTORE_S3_PORT}"
                - "OBJECTSTORE_S3_SSL=${OBJECTSTORE_S3_SSL}"
              # - "OBJECTSTORE_S3_LEGACYAUTH=${OBJECTSTORE_S3_LEGACYAUTH}"
              # - "OBJECTSTORE_S3_REGION=${OBJECTSTORE_S3_REGION}"
                - "OBJECTSTORE_S3_BUCKET=${OBJECTSTORE_S3_BUCKET}"
              # - "OBJECTSTORE_S3_USEPATH_STYLE=${OBJECTSTORE_S3_USEPATH_STYLE}"
              # - "OBJECTSTORE_S3_OBJECT_PREFIX=${OBJECTSTORE_S3_OBJECT_PREFIX}"
                - "OBJECTSTORE_S3_AUTOCREATE=${OBJECTSTORE_S3_AUTOCREATE}"
                - "OBJECTSTORE_S3_KEY_FILE=/run/secrets/nextcloud_objectstore_s3_access_key_id"
                - "OBJECTSTORE_S3_SECRET_FILE=/run/secrets/nextcloud_objectstore_s3_secret_access_key"
                - "TZ=${TZ}"
              labels:
                - "ofelia.enabled=true"
                - "ofelia.job-exec.nextcloud-cron.schedule=@every ${NEXTCLOUD_CRON_PERIOD}"
                - "ofelia.job-exec.nextcloud-cron.command=/usr/local/bin/php -f /var/www/html/cron.php"
                - "ofelia.job-exec.nextcloud-cron.user=www-data"
              depends_on:
                - nextcloud-db
                - nextcloud-cache
              networks:
                - nextcloud
              restart: unless-stopped
            nextcloud-web:
              image: nginx:1.25
              container_name: nextcloud-nginx
              hostname: cloud.${SERVER_DOMAIN_NAME}
              security_opt:
                - no-new-privileges
                - label=disable
              expose:
                - ${NEXTCLOUD_NGINX_PORT}
              volumes:
                - "/opt/nextcloud/nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
                - "/opt/nextcloud/nginx/templates:/etc/nginx/templates:ro"
              volumes_from:
                - nextcloud
              environment:
                - "NGINX_HOST=cloud.${SERVER_DOMAIN_NAME}"
                - "NGINX_PORT=${NEXTCLOUD_NGINX_PORT}"
                - "NGINX_STS_MAX_AGE=${NEXTCLOUD_NGINX_STS_MAX_AGE}"
                - "TZ=${TZ}"
              labels:
                - "traefik.enable=true"
                - "traefik.http.routers.nextcloud-nginx.service=nextcloud-nginx"
                - "traefik.http.routers.nextcloud-nginx.rule=Host(`cloud.${SERVER_DOMAIN_NAME}`)"
                - "traefik.http.routers.nextcloud-nginx.entrypoints=websecure"
                - "traefik.http.routers.nextcloud-nginx.tls.certresolver=letsencryptresolver"
                - "traefik.http.routers.nextcloud-nginx.middlewares=nextcloud-nginx-headers,nextcloud-nginx-redirectregex1,nextcloud-nginx-redirectregex2"
                - "traefik.http.middlewares.nextcloud-nginx-headers.headers.stsSeconds=${NEXTCLOUD_NGINX_STS_MAX_AGE}"
                - "traefik.http.middlewares.nextcloud-nginx-headers.headers.stsIncludeSubdomains=true"
                - "traefik.http.middlewares.nextcloud-nginx-headers.headers.stsPreload=false"
                - "traefik.http.middlewares.nextcloud-nginx-headers.headers.forceSTSHeader=true"
                - "traefik.http.middlewares.nextcloud-nginx-headers.headers.customFrameOptionsValue=SAMEORIGIN"
                - "traefik.http.middlewares.nextcloud-nginx-headers.headers.contentTypeNosniff=true"
                - "traefik.http.middlewares.nextcloud-nginx-headers.headers.browserXssFilter=true"
                - "traefik.http.middlewares.nextcloud-nginx-headers.headers.referrerPolicy=no-referrer"
                - "traefik.http.middlewares.nextcloud-nginx-headers.headers.customresponseheaders.X-Download-Options=noopen"
                - "traefik.http.middlewares.nextcloud-nginx-headers.headers.customresponseheaders.X-Permitted-Cross-Domain-Policies=none"
                - "traefik.http.middlewares.nextcloud-nginx-headers.headers.customresponseheaders.X-Robots-Tag=noindex,nofollow"
                - "traefik.http.middlewares.nextcloud-nginx-redirectregex1.redirectregex.permanent=true"
                - "traefik.http.middlewares.nextcloud-nginx-redirectregex1.redirectregex.regex=https?://([^/]*)/\\.well-known/(?:card|cal)dav"
                - "traefik.http.middlewares.nextcloud-nginx-redirectregex1.redirectregex.replacement=https://$${1}/remote.php/dav/"
                - "traefik.http.middlewares.nextcloud-nginx-redirectregex2.redirectregex.permanent=true"
                - "traefik.http.middlewares.nextcloud-nginx-redirectregex2.redirectregex.regex=https?://([^/]*)(/\\.well-known[^#]*)"
                - "traefik.http.middlewares.nextcloud-nginx-redirectregex2.redirectregex.replacement=https://$${1}/index.php$${2}"
                - "traefik.http.services.nextcloud-nginx.loadbalancer.server.port=${NEXTCLOUD_NGINX_PORT}"
              depends_on:
                - nextcloud
              networks:
                - nextcloud
                - traefik
              restart: unless-stopped
            nextcloud-cron:
              image: mcuadros/ofelia:latest
              container_name: nextcloud-ofelia
              security_opt:
                - no-new-privileges
                - label=disable
              depends_on:
                - nextcloud
              command: daemon --docker
              volumes:
                - /var/run/docker.sock:/var/run/docker.sock:ro
              environment:
                - "TZ=${TZ}"
              networks:
                - nextcloud
              restart: unless-stopped
          volumes:
            mysql:
              external: false
            redis:
              external: false
            webroot:
              external: false
            config:
              external: false
            apps:
              external: false
            themes:
              external: false
            data:
              external: false
          networks:
            traefik:
              name: backend
              external: true
            nextcloud:
              name: nextcloud
              external: false
          secrets:
            nextcloud_db_root_pwd:
              file: ./secrets/nextcloud_db_root.secret
            nextcloud_db_pwd:
              file: ./secrets/nextcloud_db.secret
            nextcloud_admin_user_pwd:
              file: ./secrets/nextcloud_admin.secret
            nextcloud_objectstore_s3_access_key_id:
              file: ./secrets/nextcloud_objectstore_s3_access_key_id.secret
            nextcloud_objectstore_s3_secret_access_key:
              file: ./secrets/nextcloud_objectstore_s3_secret_access_key.secret
  links:
    - path: /opt/systemd/nextcloud/docker-compose-backup.sh
      target: /usr/local/bin/docker-compose-backup.sh
systemd:
  units:
    - name: docker.nextcloud.service
      enabled: true
      contents: |-
        [Unit]
        Description=Nextcloud Container
        After=network-online.target docker.service docker.traefik.service
        Requires=network.target network-online.target docker.service docker.traefik.service
        
        [Service]
        Type=oneshot
        TimeoutStartSec=0
        RemainAfterExit=true
        EnvironmentFile=-/etc/sysconfig/coreos.env
        WorkingDirectory=/opt/systemd/nextcloud/
        ExecStartPre=-/usr/bin/docker compose down
        ExecStartPre=-/usr/bin/docker compose rm
        ExecStartPre=-/usr/bin/docker compose pull
        ExecStart=/usr/bin/docker compose up -d
        ExecStop=/usr/bin/docker compose down
        
        [Install]
        WantedBy=multi-user.target
    - name: backup.docker.nextcloud.service
      enabled: true
      contents: |-
        [Unit]
        Description=Backup Nextcloud Container
        After=docker.nextcloud.service
        Requires=docker.nextcloud.service
  
        [Service]
        Type=oneshot
        EnvironmentFile=-/etc/sysconfig/coreos.env
        WorkingDirectory=/opt/systemd/nextcloud/
        ExecStart=/opt/systemd/nextcloud/docker-compose-backup.sh
  
        [Install]
        WantedBy=backup.docker.nextcloud.timer
    - name: backup.docker.nextcloud.timer
      enabled: true
      contents: |-
        [Unit]
        Description=Backup Nextcloud Container at 2:00 daily
  
        [Timer]
        OnCalendar=*-*-* 02:00:00
  
        [Install]
        WantedBy=timers.target
