variant: fcos
version: 1.4.0
storage:
  directories:
    - path: "/opt/systemd/nextcloud"
      mode: 0755
  files:
    - path: "/opt/systemd/nextcloud/docker-compose.yml"
      mode: 0644
      contents:
        inline: |-
          version: '3.9'
          services:
            nextcloud:
              image: lscr.io/linuxserver/nextcloud
              container_name: nextcloud
              security_opt:
                - no-new-privileges
              volumes:
                - "config:/config"
                - "/var/opt/data:/data"
                - "/var/run/docker.sock:/var/run/docker.sock:ro" 
              labels:
                - "traefik.enable=true"
                - "traefik.http.routers.nextcloud.service=nextcloud"
                - "traefik.http.routers.nextcloud.rule=Host(`cloud.${SERVER_DOMAIN_NAME}`)"
                - "traefik.http.routers.nextcloud.entrypoints=websecure"
                - "traefik.http.routers.nextcloud.tls.certresolver=letsencryptresolver"
                - "traefik.http.services.nextcloud.loadbalancer.server.port=443"
              environment:
                - "PUID=${CORE_USER_ID}"
                - "PGID=${DOCKER_GROUP_ID}"
                - "TZ=${TZ}"
              networks:
                - traefik
              restart: unless-stopped
          volumes:
            config:
              external: false
          networks:
            traefik:
              name: backend
              external: true
  links:
    - path: /opt/systemd/nextcloud/docker-compose-backup.sh
      target: /usr/local/bin/docker-compose-backup.sh
systemd:
  units:
  - name: docker.nextcloud.service
    enabled: true
    contents: |-
      [Unit]
      Description=Nextcloud Container
      After=network-online.target docker.service docker.traefik.service
      Requires=network.target network-online.target docker.service docker.traefik.service
      
      [Service]
      Type=oneshot
      TimeoutStartSec=0
      RemainAfterExit=true
      EnvironmentFile=-/etc/sysconfig/coreos-env
      WorkingDirectory=/opt/systemd/nextcloud/
      ExecStartPre=-/usr/bin/timeout 2m /usr/bin/bash -c "while [ ! -x /usr/bin/docker-compose ]; do sleep 1; done"
      ExecStartPre=-/usr/bin/timeout 1m /usr/bin/bash -c "while [ ! -x \"$(find /usr/lib64 -name 'libpython3*.so.*' | head -1)\" ]; do sleep 1; done"
      ExecStartPre=-/usr/bin/docker-compose down -v
      ExecStartPre=-/usr/bin/docker-compose rm -v
      ExecStartPre=-/usr/bin/docker-compose pull
      ExecStart=/usr/bin/docker-compose up -d
      ExecStop=/usr/bin/docker-compose down -v
      
      [Install]
      WantedBy=multi-user.target
  - name: backup.docker.nextcloud.service
    enabled: true
    contents: |-
      [Unit]
      Description=Backup Nextcloud Container
      After=docker.nextcloud.service
      Requires=docker.nextcloud.service

      [Service]
      Type=oneshot
      EnvironmentFile=-/etc/sysconfig/coreos-env
      WorkingDirectory=/opt/systemd/nextcloud/
      ExecStart=/opt/systemd/nextcloud/docker-compose-backup.sh

      [Install]
      WantedBy=backup.docker.nextcloud.timer
  - name: backup.docker.nextcloud.timer
    enabled: true
    contents: |-
      [Unit]
      Description=Backup Nextcloud Container at 2:00 daily

      [Timer]
      OnCalendar=*-*-* 02:00:00
      Unit=backup.docker.nextcloud.service

      [Install]
      WantedBy=multi-user.target
