variant: fcos
version: 1.4.0
storage:
  directories:
    - path: "/opt/systemd/portainer"
      mode: 0755
  files:
    - path: "/opt/systemd/portainer/docker-compose.yml"
      mode: 0644
      contents:
        inline: |-
          version: '3.9'
          services:
            portainer:
              image: portainer/portainer-ce
              container_name: portainer
              security_opt:
                - label:disable
              volumes:
                - "portainer_data:/data"
                - "/var/run/docker.sock:/var/run/docker.sock"
              command:
                - "--no-analytics"
                - "--host=unix:///var/run/docker.sock"
              labels:
                - "traefik.enable=true"
                - "traefik.http.routers.portainerfrontend.service=portainerfrontend"
                - "traefik.http.routers.portainerfrontend.rule=Host(`containerman.${SERVER_DOMAIN_NAME}`)"
                - "traefik.http.routers.portainerfrontend.entrypoints=websecure"
                - "traefik.http.routers.portainerfrontend.tls.certresolver=letsencryptresolver"
                - "traefik.http.services.portainerfrontend.loadbalancer.server.port=9000"
                - "traefik.http.routers.portaineredge.service=portaineredge"
                - "traefik.http.routers.portaineredge.rule=Host(`edge.${SERVER_DOMAIN_NAME}`)"
                - "traefik.http.routers.portaineredge.entrypoints=websecure"
                - "traefik.http.routers.portaineredge.tls.certresolver=letsencryptresolver"
                - "traefik.http.services.portaineredge.loadbalancer.server.port=8000"
              environment:
                - "PUID=${CORE_USER_ID}"
                - "PGID=${DOCKER_GROUP_ID}"
                - "TZ=${TZ}"
              networks:
                - traefik
              restart: unless-stopped
          networks:
            traefik:
              name: backend
              external: true
          volumes:
            portainer_data:
              external: false
systemd:
  units:
  - name: docker.portainer.service
    enabled: true
    contents: |-
      [Unit]
      Description=Portainer Admin Container
      After=network-online.target docker.service docker.traefik.service
      Requires=network.target network-online.target docker.service docker.traefik.service

      [Service]
      Type=oneshot
      TimeoutStartSec=0
      RemainAfterExit=true
      EnvironmentFile=-/etc/sysconfig/coreos-env
      WorkingDirectory=/opt/systemd/portainer/
      ExecStartPre=-/usr/bin/timeout 2m /usr/bin/bash -c "while [ ! -x /usr/bin/docker-compose ]; do sleep 1; done"
      ExecStartPre=-/usr/bin/timeout 1m /usr/bin/bash -c "while [ ! -x \"$(find /usr/lib64 -name 'libpython3*.so.*' | head -1)\" ]; do sleep 1; done"
      ExecStartPre=-/usr/bin/docker-compose down -v
      ExecStartPre=-/usr/bin/docker-compose rm -v
      ExecStartPre=-/usr/bin/docker-compose pull
      ExecStart=/usr/bin/docker-compose up -d
      ExecStop=/usr/bin/docker-compose down -v

      [Install]
      WantedBy=multi-user.target
