variant: fcos
version: 1.5.0
storage:
  directories:
    - path: "/opt/systemd/syncthing"
      mode: 0755
  files:
    - path: "/opt/systemd/syncthing/docker-compose.yml"
      mode: 0644
      contents:
        inline: |-
          version: '3.9'
          services:
            syncthing:
              image: syncthing/syncthing:1
              container_name: syncthing
              hostname: sync.${SERVER_DOMAIN_NAME}
              security_opt:
                - no-new-privileges
              volumes:
                - "data:/var/syncthing"
                - "/var/run/docker.sock:/var/run/docker.sock:ro"
              labels:
                - "traefik.enable=true"
                - "traefik.http.routers.syncthing.service=syncthing"
                - "traefik.http.routers.syncthing.rule=Host(`sync.${SERVER_DOMAIN_NAME}`)"
                - "traefik.http.routers.syncthing.entrypoints=websecure"
                - "traefik.http.routers.syncthing.tls.certresolver=letsencryptresolver"
                - "traefik.http.services.syncthing.loadbalancer.server.port=8384"
              environment:
                - "TZ=${TZ}"
              networks:
                - traefik
              restart: unless-stopped
          volumes:
            data:
              external: false
          networks:
            traefik:
              name: backend
              external: true
  links:
    - path: /opt/systemd/syncthing/docker-compose-backup.sh
      target: /usr/local/bin/docker-compose-backup.sh
systemd:
  units:
    - name: docker.syncthing.service
      enabled: true
      contents: |-
        [Unit]
        Description=Syncthing Synchronization Container
        After=network-online.target docker.service docker.traefik.service
        Requires=network.target network-online.target docker.service docker.traefik.service
        
        [Service]
        Type=oneshot
        TimeoutStartSec=0
        RemainAfterExit=true
        EnvironmentFile=-/etc/sysconfig/coreos.env
        WorkingDirectory=/opt/systemd/syncthing/
        ExecStartPre=-/usr/bin/docker compose down
        ExecStartPre=-/usr/bin/docker compose rm
        ExecStartPre=-/usr/bin/docker compose pull
        ExecStart=/usr/bin/docker compose up -d
        ExecStop=/usr/bin/docker compose down
        
        [Install]
        WantedBy=multi-user.target
    - name: backup.docker.syncthing.service
      enabled: true
      contents: |-
        [Unit]
        Description=Backup Syncthing Synchronization Container
        After=docker.syncthing.service
        Requires=docker.syncthing.service
  
        [Service]
        Type=oneshot
        EnvironmentFile=-/etc/sysconfig/coreos.env
        WorkingDirectory=/opt/systemd/syncthing/
        ExecStart=/opt/systemd/syncthing/docker-compose-backup.sh
  
        [Install]
        WantedBy=backup.docker.syncthing.timer
    - name: backup.docker.syncthing.timer
      enabled: true
      contents: |-
        [Unit]
        Description=Backup Syncthing Synchronization Container at 01:50 daily
  
        [Timer]
        OnCalendar=*-*-* 01:50:00
  
        [Install]
        WantedBy=timers.target
